[00:11.94] A pixelated world
[00:14.92] Heroes demand rewards
[00:17.62] They can't cut my heart out
[00:20.48] With that diamond swords
[00:32.48] 
[00:22.97] A pixelated world
[00:25.74] Empty space unfurled
[00:28.46] The sun is setting now (the sun is setting now)
[00:31.05] It's time to light the torch
[00:45.05] 
[00:32.54] 夜へ向かい 朝にさまよう
[00:37.30] はじまりを歌い 孤独のふちで争う
[00:44.26] Did they buy it with money? 秘密は地下に
[00:49.61] きっとまた埋めてしまうのでしょう
[00:57.61] 
[00:58.47] 誰も砕けない
[01:03.33] 君を守る言葉は
[01:05.39] We have to find a way out of here
[01:10.61] Before even our souls are pixelated
[01:28.11] 
[01:17.34] A pixelated world
[01:20.22] Heroes demand rewards
[01:22.91] They can't cut my heart out
[01:25.96] With that diamond swords
[01:37.96] 
[01:28.36] A pixelated world
[01:31.35] Empty space unfurled
[01:33.71] The sun is setting now (the sun is setting now)
[01:36.47] It's time to light the torch
[01:50.47] 
[01:41.62] 膨張する世界
[01:44.39] 闊歩する得体の知れない気配
[01:49.93] (There's nowhere to hide)
[02:02.43] 
[01:52.82] 何を賭けるか
[01:55.47] 誰が影武者
[01:58.29] 破けた手札
[02:00.60] 聞こえる数え歌
[02:04.10] 
[02:02.51] Let me go
[02:05.82] Let me go home
[02:08.02] Let me go
[02:11.00] Let me go home
[02:13.49] Let me go
[02:16.56] Let me go home
[02:18.96] Let me go
[02:21.95] Let me go home
[02:28.95] 
[02:28.51] 誰も砕けない
[02:33.37] 君を守る言葉は
[02:35.31] We have to find a way out of here
[02:40.52] Before even our souls are pixelated
[02:58.02] 
[02:47.44] A pixelated world
[02:50.44] Heroes demand rewards
[02:53.11] They can't cut my heart out
[02:56.05] With that diamond swords
[03:08.05] 
[02:58.58] A pixelated world (pixelated world)
[03:01.33] Empty space unfurled
[03:03.76] The sun is setting now (the sun is setting now)
[03:06.45] It's time to light the torch
[03:20.45] 
[03:08.09] 火が消えて また闇になる
[03:12.92] その手引いて また走り出す
[03:18.36] ああ 火が消えて また闇になる
[03:23.87] その手引いて また走り出す